# Firebase Configuration
# Client-side environment variables must be prefixed with VITE_
VITE_FIREBASE_API_KEY=your_firebase_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_firebase_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
VITE_FIREBASE_APP_ID=your_firebase_app_id

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_222sagdNJ631i28QVV4x2Sntq9eexUAZ0Tw8as1XE1K7s3jtmBe36eWuYYxK0uX25SxbRy2S1isbKOVhuidYg97kU001PDySw5o
VITE_STRIPE_PRICE_ID_STARTER=price_0Rx7Lb22sagdNJ63Z15hBqxP
VITE_STRIPE_PRICE_ID_PRO=price_0Rx7MY22sagdNJ63sqxZfef5

VITE_CUSTOMER_IO_SITE_ID=4d9f36e34ddeda617136
VITE_CUSTOMER_IO_TRACK_API_KEY=0b5ddaed9172862fdeda
